<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enthuziastic</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="mx-auto font-primary">
    <header class="container mx-auto flex flex-row justify-between items-center py-4 px-0">
      <div>
        <a href="/">
          <img src="images/logo.png" />
        </a>
      </div>
      <nav>
        <ul class="flex flex-row gap-6">
          <li>Courses</li>
          <li>Activities</li>
          <li>Offers</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
      </nav>
      <div class="flex gap-4 items-center">
        <button class="">Login</button>
        <button class="btnPink py-2 px-6 rounded-md">Get started</button>
        <div class="flex gap-4 ml-4">
          <a href="#"><img src="images/icon-whatsapp.svg" height="28" width="28" /></a>
          <a href="#"><img src="images/icon-linkedin.svg" height="28" width="28" /></a>
          <a href="#"><img src="images/icon-facebook.svg" height="28" width="28" /></a>
        </div>
      </div>
    </header>

    <div class="flex justify-between items-center bg-yellow-50 py-4 px-8 shadow-lg my-8">
      <div><h3 class="text-2xl text-blue-700 capitalize">You are invited to join this batch</h3></div>
      <div><button class="bg-green-600 py-2 px-16 text-white text-lg rounded-md">Accept &amp; Proceed to Pay</button></div>
    </div>

    <div class="flex justify-between py-3 px-8 bg-gray-50 shadow-lg items-start">
      <button class="flex items-center text-lg text-gray-400 font-semibold">
        <span class="text-gray-400 mr-2">
          <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z"/></svg>
        </span> Back
      </button>
      <div class="text-center">
        <h3 class="text-purple-700 capitalize text-xl leading-loose">accepting students</h3>
        <button class="btnPinkOutline py-2 px-8 rounded-full text-lg">Last date for applying <strong class="text-lg ml-2">28 March, 2023</strong></button>
      </div>
      <button class="bg-purple-700 text-white py-1 px-4 rounded-lg flex items-center gap-2">invite your friends <span class="p-2 rounded-full bg-white inline-block"><?xml version="1.0" ?><svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M6.74658 4.00003H10.2108C10.625 4.00003 10.9608 4.33582 10.9608 4.75003C10.9608 5.12972 10.6786 5.44352 10.3126 5.49318L10.2108 5.50003H6.74658C5.55572 5.50003 4.58094 6.42519 4.50177 7.59598L4.49658 7.75003V17.25C4.49658 18.4409 5.42174 19.4157 6.59253 19.4948L6.74658 19.5H16.2473C17.4382 19.5 18.413 18.5749 18.4921 17.4041L18.4973 17.25V16.7522C18.4973 16.338 18.8331 16.0022 19.2473 16.0022C19.627 16.0022 19.9408 16.2844 19.9905 16.6505L19.9973 16.7522V17.25C19.9973 19.2543 18.425 20.8913 16.4465 20.9948L16.2473 21H6.74658C4.74232 21 3.10531 19.4277 3.00178 17.4492L2.99658 17.25V7.75003C2.99658 5.74577 4.56894 4.10876 6.54742 4.00523L6.74658 4.00003H10.2108H6.74658ZM14.5006 6.51988V3.75003C14.5006 3.12606 15.2074 2.78998 15.6876 3.13983L15.7697 3.20877L21.7643 8.95877C22.0441 9.22712 22.0696 9.65814 21.8407 9.9561L21.7644 10.0412L15.7698 15.7931C15.3196 16.2251 14.5877 15.9477 14.5077 15.3589L14.5006 15.2519V12.5266L14.1571 12.5567C11.7574 12.807 9.45735 13.8879 7.24253 15.8174C6.72342 16.2696 5.92029 15.842 6.00567 15.1589C6.67046 9.83933 9.45233 6.90733 14.2012 6.53953L14.5006 6.51988V3.75003V6.51988ZM16.0006 5.50867V7.25003C16.0006 7.66424 15.6648 8.00003 15.2506 8.00003C11.3772 8.00003 8.97655 9.67616 7.93931 13.1572L7.86025 13.4358L8.21244 13.199C10.4489 11.7372 12.7983 11 15.2506 11C15.6303 11 15.9441 11.2822 15.9937 11.6483L16.0006 11.75V13.4928L20.1618 9.50012L16.0006 5.50867Z" fill="#212121"/></svg></span></button>
    </div>

    <div class="container mx-auto my-6">
      <h3 class="text-xl font-medium capitalize mb-4">your course</h3>
      <div class="p-3 border rounded-lg border-pink-600 shadow-sm flex gap-4">
        <img src="images/your-course.jpg" class="rounded h-40" />
        <div>
          <header class="flex justify-between mb-4">
            <h3 class="text-pink-600 text-2xl">Violin</h3>
            <span class="text-sm bg-yellow-200 capitalize leading-3 py-2 h-7 px-4 rounded">not started</span>
          </header>
          <p class="text-base mb-4">Learn to play violin with expert music teachers online at Enthuziastic.  Start from scratch and learn to play popular melodies.  Kids or adults, anybody can join this course and start learning violin.</p>
          <div class="flex justify-between gap-4">
            <ul class="grid gap-x-8 grid-cols-3">
              <li>
                <span class="bulletPink"><?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4.71,7.71-5,5a1,1,0,0,1-1.42,0l-2-2a1,1,0,0,1,1.42-1.42L11,12.59l4.29-4.3a1,1,0,0,1,1.42,1.42Z" fill="rgb(219, 39, 119)"/></svg></span>
                <strong>120 live</strong> tutoring sessions
              </li>
              <li>
                <span class="bulletPink"><?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4.71,7.71-5,5a1,1,0,0,1-1.42,0l-2-2a1,1,0,0,1,1.42-1.42L11,12.59l4.29-4.3a1,1,0,0,1,1.42,1.42Z" fill="rgb(219, 39, 119)"/></svg></span>
                access on <strong>mobile and web</strong>
              </li>
              <li>
                <span class="bulletPink"><?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4.71,7.71-5,5a1,1,0,0,1-1.42,0l-2-2a1,1,0,0,1,1.42-1.42L11,12.59l4.29-4.3a1,1,0,0,1,1.42,1.42Z" fill="rgb(219, 39, 119)"/></svg></span>
                access on <strong>mobile and web</strong>
              </li>
              <li>
                <span class="bulletPink"><?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4.71,7.71-5,5a1,1,0,0,1-1.42,0l-2-2a1,1,0,0,1,1.42-1.42L11,12.59l4.29-4.3a1,1,0,0,1,1.42,1.42Z" fill="rgb(219, 39, 119)"/></svg></span>
                <strong>12 modules</strong>
              </li>
              <li>
                <span class="bulletPink"><?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4.71,7.71-5,5a1,1,0,0,1-1.42,0l-2-2a1,1,0,0,1,1.42-1.42L11,12.59l4.29-4.3a1,1,0,0,1,1.42,1.42Z" fill="rgb(219, 39, 119)"/></svg></span>
                <strong>Certificate</strong> of completion
              </li>
              <li>
                <span class="bulletPink"><?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4.71,7.71-5,5a1,1,0,0,1-1.42,0l-2-2a1,1,0,0,1,1.42-1.42L11,12.59l4.29-4.3a1,1,0,0,1,1.42,1.42Z" fill="rgb(219, 39, 119)"/></svg></span>
                <strong>Certificate</strong> of completion
              </li>
            </ul>
            <button class="btnPink py-2 px-6 rounded-md flex items-center gap-2 shadow-sm">
              <span>
                <?xml version="1.0" ?><svg fill="#FFF" height="28" viewBox="0 0 28 28" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M9.3 10C9.13432 10 9 10.1343 9 10.3V10.7C9 10.8657 9.13432 11 9.3 11H12.7C12.8657 11 13 10.8657 13 10.7V10.3C13 10.1343 12.8657 10 12.7 10H9.3Z" fill="#FFF"/><path d="M9 18.3C9 18.1343 9.13432 18 9.3 18H18.7C18.8657 18 19 18.1343 19 18.3V18.7C19 18.8657 18.8657 19 18.7 19H9.3C9.13432 19 9 18.8657 9 18.7V18.3Z" fill="#FFF"/><path d="M9.3 14C9.13432 14 9 14.1343 9 14.3V14.7C9 14.8657 9.13432 15 9.3 15H18.7C18.8657 15 19 14.8657 19 14.7V14.3C19 14.1343 18.8657 14 18.7 14H9.3Z" fill="#FFF"/><path clip-rule="evenodd" d="M16.1716 2H5.5C4.5 2 4 2.94772 4 3.5V24.5C4 25.5 5 26 5.5 26H22.5C23.0523 26 24 25.5 24 24.5V10C24 9.5 24 9 23.5 8.5L17.5 2.5C17 2 16.5 2 16.1716 2ZM7 4C6.44772 4 6 4.44772 6 5V23C6 23.5523 6.44772 24 7 24H21C21.5523 24 22 23.5523 22 23V10.5H16C15.4477 10.5 15 10.0523 15 9.5V4H7ZM17 4.82842L20.6716 8.5H17V4.82842Z" fill="#FFF" fill-rule="evenodd"/></svg>
              </span> Curriculum</button>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-3 my-8 bg-blue-700 text-white p-2 px-4 container mx-auto rounded-md shadow">
      <div class="sessionInfo">
        <span class="sessionNumber">24</span> Total Sessions
      </div>
      <div class="sessionInfo">
        <span class="sessionNumber">14</span> Sessions not Started
      </div>
      <div class="sessionInfo">
        <span class="sessionNumber">10</span> Sessions Completed
      </div>
    </div>

    <div class="container mx-auto grid grid-cols-8 gap-8 my-16">
      <div class="rounded-lg h-[42.5rem] overflow-hidden col-span-2">
        <h3 class="bg-yellow-100 text-center p-2 capitalize">batch no. - 1234567</h3>
        <div class="bg-pink-100 py-3 px-6">
          <div class="pb-4 mb-4 border-b border-gray-300">
            <div class="flex items-center gap-4 my-4">
              <span class="h-6 w-6">
                <?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g data-name="17. Play" id="_17._Play"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/><path d="M16.173,10.3l-5.113-3.2A2,2,0,0,0,8,8.8V15.2a2,2,0,0,0,3.06,1.7l5.113-3.2a2,2,0,0,0,0-3.392ZM10,15.2V8.8L15.113,12Z"/></g></svg>
              </span>
              <span>
                Sessions: <span class="text-xl">24</span>
              </span>
            </div>
            <div class="flex items-center gap-4 my-4">
              <span class="h-6 w-6">
                <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g data-name="79-users" id="_79-users"><circle class="cls-1" cx="16" cy="13" r="5"/><path class="cls-1" d="M23,28A7,7,0,0,0,9,28Z"/><path class="cls-1" d="M24,14a5,5,0,1,0-4-8"/><path class="cls-1" d="M25,24h6a7,7,0,0,0-7-7"/><path class="cls-1" d="M12,6a5,5,0,1,0-4,8"/><path class="cls-1" d="M8,17a7,7,0,0,0-7,7H7"/></g></svg>
              </span>
              <span>
                Max. Learners: <span class="text-xl">4</span>
              </span>
            </div>
            <div class="flex items-center gap-4 my-4">
              <span class="h-6 w-6">
                <?xml version="1.0" ?><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path d="M39,18.67H35.42l-4.2,11.12A29,29,0,0,1,20.6,24.91a28.76,28.76,0,0,0,7.11-14.49h5.21a2,2,0,0,0,0-4H19.67V2a2,2,0,1,0-4,0V6.42H2.41a2,2,0,0,0,0,4H7.63a28.73,28.73,0,0,0,7.1,14.49A29.51,29.51,0,0,1,3.27,30a2,2,0,0,0,.43,4,1.61,1.61,0,0,0,.44-.05,32.56,32.56,0,0,0,13.53-6.25,32,32,0,0,0,12.13,5.9L22.83,52H28l2.7-7.76H43.64L46.37,52h5.22Zm-15.3-8.25a23.76,23.76,0,0,1-6,11.86,23.71,23.71,0,0,1-6-11.86Zm8.68,29.15,4.83-13.83L42,39.57Z"/></svg>
              </span>
              <span>
                Language: <span class="text-xl">English</span>
              </span>
            </div>
            <div class="flex items-center gap-4 my-4">
              <span class="h-6 w-6">
                <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><g id="about"><path d="M16,16A7,7,0,1,0,9,9,7,7,0,0,0,16,16ZM16,4a5,5,0,1,1-5,5A5,5,0,0,1,16,4Z"/><path d="M17,18H15A11,11,0,0,0,4,29a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1A11,11,0,0,0,17,18ZM6.06,28A9,9,0,0,1,15,20h2a9,9,0,0,1,8.94,8Z"/></g></svg>
              </span>
              <span>
                Age Group: <span class="text-xl">12 to 24</span>
              </span>
            </div>
            <div class="flex items-center gap-4 my-4">
              <span class="h-6 w-6">
                <?xml version="1.0" ?><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M20,8 L20,5 L18,5 L18,6 L16,6 L16,5 L8,5 L8,6 L6,6 L6,5 L4,5 L4,8 L20,8 Z M20,10 L4,10 L4,20 L20,20 L20,10 Z M18,3 L20,3 C21.1045695,3 22,3.8954305 22,5 L22,20 C22,21.1045695 21.1045695,22 20,22 L4,22 C2.8954305,22 2,21.1045695 2,20 L2,5 C2,3.8954305 2.8954305,3 4,3 L6,3 L6,2 L8,2 L8,3 L16,3 L16,2 L18,2 L18,3 Z M8,16 L8,14 L16,14 L16,16 L8,16 Z" fill-rule="evenodd"/></svg>
              </span>
              <span>
                Start Date: <span class="text-xl">10 Aug 2023</span>
              </span>
            </div>
          </div>
          <div class="pb-4 mb-4 border-b border-gray-300">
            <h3 class="text-md mb-4">Schedule (Session/Week - 4)</h3>
            <div class="flex justify-between">
              <div class="weekDay">
                <button class="day">Su</button>
              </div>
              <div class="weekDay">
                <button class="day">M</button>
              </div>
              <div class="weekDay">
                <button class="dayClass">T</button>
                08:00 AM
              </div>
              <div class="weekDay">
                <button class="day">W</button>
              </div>
              <div class="weekDay">
                <button class="dayClass">Th</button>
                08:00 AM
              </div>
              <div class="weekDay">
                <button class="day">F</button>
              </div>
              <div class="weekDay">
                <button class="day">S</button>
              </div>
            </div>
          </div>
          <div class="pb-4 mb-4">
            <h3 class="text-md mb-4">Host / Teacher</h3>
            <div class="flex justify-start gap-4">
              <img src="images/teacher.png" class="userDP" />
              <div class="mb-3">
                <h3 class="font-bold mb-2">Avinash Dave</h3>
                <div class="flex flex-row items-center font-bold">
                  <span class="text-yellow-300">4.5</span>
                  <span class="flex flex-row gap-1 h-6">
                    <?xml version="1.0" ?><svg id="icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><path d="M16,2l-4.55,9.22L1.28,12.69l7.36,7.18L6.9,30,16,25.22,25.1,30,23.36,19.87l7.36-7.17L20.55,11.22Z" fill="#FF0" height="16" width="16"/></svg>
                    <?xml version="1.0" ?><svg id="icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><path d="M16,2l-4.55,9.22L1.28,12.69l7.36,7.18L6.9,30,16,25.22,25.1,30,23.36,19.87l7.36-7.17L20.55,11.22Z" fill="#FF0" height="16" width="16"/></svg>
                    <?xml version="1.0" ?><svg id="icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><path d="M16,2l-4.55,9.22L1.28,12.69l7.36,7.18L6.9,30,16,25.22,25.1,30,23.36,19.87l7.36-7.17L20.55,11.22Z" fill="#FF0" height="16" width="16"/></svg>
                    <?xml version="1.0" ?><svg id="icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><path d="M16,2l-4.55,9.22L1.28,12.69l7.36,7.18L6.9,30,16,25.22,25.1,30,23.36,19.87l7.36-7.17L20.55,11.22Z" fill="#FF0" height="16" width="16"/></svg>
                    <?xml version="1.0" ?><svg id="icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><path d="M16,2l-4.55,9.22L1.28,12.69l7.36,7.18L6.9,30,16,25.22,25.1,30,23.36,19.87l7.36-7.17L20.55,11.22Z" fill="#FFF" height="16" width="16"/></svg>
                  </span>
                  <span>(120)</span>
                </div>
              </div>
            </div>
            <h3 class="text-md mb-4">Enrolled Learners</h3>
            <div class="flex justify-start">
              <img src="images/teacher.png" class="userDP" />
              <img src="images/teacher.png" class="userDP -ml-2" />
              <img src="images/teacher.png" class="userDP -ml-2" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-span-6">
        <h3 class="text-xl font-medium capitalize mb-4">Curriculum</h3>
        <div class="border border-gray-300 p-3 rounded-md h-[40rem] overflow-y-scroll hideScrollHandle">
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor nec feugiat nisl pretium fusce id. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Et leo duis ut diam quam nulla porttitor. Mauris pellentesque pulvinar pellentesque habitant morbi. Nulla posuere sollicitudin aliquam ultrices. Sit amet commodo nulla facilisi nullam vehicula ipsum. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Ornare lectus sit amet est placerat in egestas. Tortor at risus viverra adipiscing. Lectus magna fringilla urna porttitor rhoncus dolor purus. Sit amet dictum sit amet justo. Euismod lacinia at quis risus sed. Ipsum dolor sit amet consectetur adipiscing elit duis tristique. At in tellus integer feugiat scelerisque varius.
          </p>
          <p class="para">
            Leo integer malesuada nunc vel risus commodo. Volutpat blandit aliquam etiam erat. Massa vitae tortor condimentum lacinia quis vel eros. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Quis hendrerit dolor magna eget. Ipsum dolor sit amet consectetur adipiscing elit duis tristique. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. A condimentum vitae sapien pellentesque habitant morbi. Ultrices sagittis orci a scelerisque purus semper eget duis at. Vestibulum sed arcu non odio. Maecenas volutpat blandit aliquam etiam erat velit scelerisque.
          </p>
          <p class="para">
            Aliquet nec ullamcorper sit amet risus nullam. Donec enim diam vulputate ut pharetra sit amet aliquam. Amet volutpat consequat mauris nunc congue. A condimentum vitae sapien pellentesque habitant morbi tristique. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Nulla facilisi etiam dignissim diam quis. Sagittis nisl rhoncus mattis rhoncus urna neque. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui. Id ornare arcu odio ut sem nulla. Nisl rhoncus mattis rhoncus urna neque viverra justo. Dui vivamus arcu felis bibendum ut tristique. Ut diam quam nulla porttitor massa. In metus vulputate eu scelerisque. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Nisl tincidunt eget nullam non nisi est. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Odio eu feugiat pretium nibh ipsum consequat nisl. Cras pulvinar mattis nunc sed blandit libero volutpat. Et leo duis ut diam quam nulla porttitor.
          </p>
          <p class="para">
            Convallis tellus id interdum velit laoreet id. Tortor dignissim convallis aenean et. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Luctus accumsan tortor posuere ac ut consequat semper viverra nam. In hac habitasse platea dictumst quisque sagittis. Dolor magna eget est lorem ipsum. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Volutpat consequat mauris nunc congue nisi. Nisl purus in mollis nunc sed id. Pretium aenean pharetra magna ac placerat vestibulum. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Ornare arcu odio ut sem nulla pharetra diam sit. Lectus vestibulum mattis ullamcorper velit. Viverra vitae congue eu consequat ac felis donec et. Urna nunc id cursus metus aliquam eleifend. Velit egestas dui id ornare arcu odio. Tristique risus nec feugiat in fermentum posuere urna nec tincidunt.
          </p>
          <p class="para">
            Non quam lacus suspendisse faucibus interdum. Ornare arcu dui vivamus arcu felis bibendum ut tristique et. Nibh mauris cursus mattis molestie a iaculis at erat pellentesque. Commodo ullamcorper a lacus vestibulum sed arcu non. Odio ut sem nulla pharetra diam. Pretium lectus quam id leo. Pellentesque habitant morbi tristique senectus et. Magna eget est lorem ipsum dolor sit amet consectetur adipiscing. In iaculis nunc sed augue lacus viverra vitae congue eu. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Velit aliquet sagittis id consectetur.
          </p>
        </div>
      </div>
    </div>

    <div class="container mx-auto grid grid-cols-8 gap-8 mb-16">
      <div class="col-span-2">
        <div class="pb-4 mb-4">
          <h3 class="text-md">Pro Rate Price</h3>
          <div class="flex items-baseline leading-10 gap-4 text-4xl font-bold">
            $ 28.89 <span class="text-sm -mt-2 font-normal">(14 sessions)</span>
          </div>
        </div>
      </div>
      <div class="col-span-6">
        <div class="grid grid-cols-2 gap-6">
          <button class="btnPink text-center capitalize p-4 rounded-lg">apply to learn</button>
          <button class="btnPinkOutline border-r-2 border-b-2 capitalize p-4 rounded-lg shadow-sm">apply to teach</button>
        </div>
      </div>
    </div>
    
    <footer class="bg-indigo-700 text-white py-12">
      <div class="container mx-auto grid grid-cols-7 gap-8">
        <div class="col-span-2">
          <img src="images/logo-footer.png" class="mb-4" />
          EnthuZiastic is a vibrant and dynamic community dedicated to fostering a passion for learning and personal growth.
          <div class="flex gap-2 mt-8">
            <a class="footerSocial" href="#">
              <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm-80.037,399.871l0,-199.921l-66.464,0l0,199.921l66.464,0Zm239.62,0l0,-114.646c0,-61.409 -32.787,-89.976 -76.509,-89.976c-35.255,0 -51.047,19.389 -59.889,33.007l0,-28.306l-66.447,0c0.881,18.757 0,199.921 0,199.921l66.446,0l0,-111.65c0,-5.976 0.43,-11.95 2.191,-16.221c4.795,-11.935 15.737,-24.299 34.095,-24.299c24.034,0 33.663,18.34 33.663,45.204l0,106.966l66.45,0Zm-272.403,-296.321c-22.74,0 -37.597,14.95 -37.597,34.545c0,19.182 14.405,34.544 36.717,34.544l0.429,0c23.175,0 37.6,-15.362 37.6,-34.544c-0.43,-19.595 -14.424,-34.545 -37.149,-34.545Z" fill="#FFF"/></svg>
            </a>
            <a class="footerSocial" href="#">
              <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm-45.091,392.158c113.283,0 175.224,-93.87 175.224,-175.223c0,-2.682 0,-5.364 -0.128,-7.919c12.005,-8.684 22.478,-19.54 30.779,-31.928c-10.983,4.853 -22.861,8.174 -35.377,9.706c12.772,-7.663 22.478,-19.668 27.076,-34.099c-11.878,7.024 -25.032,12.132 -39.081,14.942c-11.239,-12.005 -27.203,-19.412 -44.955,-19.412c-33.972,0 -61.558,27.586 -61.558,61.558c0,4.853 0.511,9.578 1.66,14.048c-51.213,-2.554 -96.552,-27.075 -126.947,-64.368c-5.237,9.068 -8.302,19.668 -8.302,30.907c0,21.328 10.856,40.23 27.459,51.213c-10.09,-0.255 -19.541,-3.065 -27.842,-7.662l0,0.766c0,29.885 21.2,54.661 49.425,60.409c-5.108,1.404 -10.6,2.171 -16.219,2.171c-3.96,0 -7.791,-0.383 -11.622,-1.15c7.79,24.521 30.523,42.274 57.471,42.784c-21.073,16.476 -47.637,26.31 -76.501,26.31c-4.981,0 -9.834,-0.256 -14.687,-0.894c26.948,17.624 59.387,27.841 94.125,27.841Z" fill="#FFF"/></svg>
            </a>
            <a class="footerSocial" href="#">
              <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M512,257.555c0,-141.385 -114.615,-256 -256,-256c-141.385,0 -256,114.615 -256,256c0,127.777 93.616,233.685 216,252.89l0,-178.89l-65,0l0,-74l65,0l0,-56.4c0,-64.16 38.219,-99.6 96.695,-99.6c28.009,0 57.305,5 57.305,5l0,63l-32.281,0c-31.801,0 -41.719,19.733 -41.719,39.978l0,48.022l71,0l-11.35,74l-59.65,0l0,178.89c122.385,-19.205 216,-125.113 216,-252.89Z" style="fill-rule:nonzero;"fill="#FFF"/></svg>
            </a>
            <a class="footerSocial" href="#">
              <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm153.315,178.978c-3.68,-13.769 -14.522,-24.61 -28.29,-28.29c-24.958,-6.688 -125.025,-6.688 -125.025,-6.688c0,0 -100.067,0 -125.025,6.688c-13.765,3.68 -24.61,14.521 -28.29,28.29c-6.685,24.955 -6.685,77.024 -6.685,77.024c0,0 0,52.067 6.685,77.02c3.68,13.769 14.525,24.614 28.29,28.293c24.958,6.685 125.025,6.685 125.025,6.685c0,0 100.067,0 125.025,-6.685c13.768,-3.679 24.61,-14.524 28.29,-28.293c6.685,-24.953 6.685,-77.02 6.685,-77.02c0,0 0,-52.069 -6.685,-77.024Zm-185.316,125.025l0,-96.002l83.137,48.001l-83.137,48.001Z" fill="#FFF"/></svg>
            </a>
          </div>
        </div>
        <div></div>
        <div class="col-span-4 flex flex-row leading-9 capitalize">
          <div class="basis-full">
            <h3 class="footerLinkTitle">company</h3>
            <ul>
              <li><a href="#">about</a></li>
              <li><a href="#">premium</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">affiliate program</a></li>
              <li><a href="#">get coupon</a></li>
            </ul>
          </div>
          <div class="basis-full">
            <h3 class="footerLinkTitle">help and support</h3>
            <ul>
              <li><a href="#">contact us</a></li>
              <li><a href="#">knowledge center</a></li>
              <li><a href="#">premium support</a></li>
              <li><a href="#">sponsorships</a></li>
            </ul>
          </div>
          <div class="basis-full">
            <h3 class="footerLinkTitle">resources</h3>
            <ul>
              <li><a href="#">third-party tools</a></li>
              <li><a href="#">illustrations</a></li>
              <li><a href="#">themesberg</a></li>
              <li><a href="#">bluehost</a></li>
              <li><a href="#">stock photos</a></li>
            </ul>
          </div>
          <div class="basis-full">
            <h3 class="footerLinkTitle">legal</h3>
            <ul>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">terms &amp; conditions</a></li>
              <li class="uppercase"><a href="#">eula</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center border-t pt-8 mt-12 container mx-auto">
        <p class="text-sm">&copy; 2023 EnthuZiastic, Inc. All rights reserved.</p>
      </div>
    </footer>
  </div>
  
</body>
</html>
